# rios-mini-library-api
PHP Codeigniter + REST API for rios-mini-library-app

## Getting Started
Clone/Download this repository on your server
<br>Ex: C:/xampp/htdocs/folder-name-api
 
### Prerequisites
* Apache Server
* PHP Version 5.6.*
* MySQL Version 5.5.5
* [rios-mini-library](https://ariesbrylle_bms@bitbucket.org/ariesbrylle_bms/rios-mini-library.git) - AngularJS for rios-mini-library-api

### Installation
* Open your xampp and start the Apache Web Server and MySql Database
* Create a database for this App.
* Restore the database from <i>folder-name-api/database</i> folder.
* Open the file under the <i>folder-name-api/application/config/database.php</i> and change the value of the <b>username</b>, <b>password</b> and <b>database</b> depending on the credentials of your server.

### Running the System
Please read instruction on the rios-mini-library

### Technology Used
* Codeigniter 2.2
* REST API
